<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="utf-8">
        <title>404</title>
        <style>
            html,body{
                background: #6bc3c3;
				margin:0;
				padding:0;
				color:#fff;
				font-family:Microsoft YaHei;
            }
            .container {
                margin: 0 auto;
            }
			.img-responsive {height: auto;max-width: 100%; display:inline-block ;}
			.container p{ margin:0; padding:0; text-align:center; font-size:26px;}
			.container p a{ color:#fff; text-decoration:none; margin:30px 0; width:79px; display:inline-block; background:url(images/bg/ico_bg.png) no-repeat; padding-top:85px; text-align:center;}
			.container p a.return{ background-position:0 -1684px; margin-right:100px;}
			.container p a.home{ background-position:0 -1814px;}

      
        </style>
    </head>
    <body>
        <div class="container">
           <p><img src="images/bg/404.png"class="img-responsive"></p>
           <p>您所请求的页面不存在，您可以：</p>
           <p><a href="#" class="return">返回</a><a href="#" class="home">去首页</a></p>
        </div>
    </body>
</html>
